# GarridoApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/garridoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/garridoapp/: MainActivity.java  ResetPasswordActivity.java  SplashScreen.java
app/src/main/java/com/example/garridoapp/Activity/: AddMediaActivity.java  DESCRIPTION.java  EditTicketInfoActivity.java  ForgotFassword.java  LoginPage.java  MachineInfo.java  NewTicketInfo.java  PendingActions.java  Permission.java  ProductionInfo.java  ResetPasswordActivity.java  Reviewfinalize.java
app/src/main/java/com/example/garridoapp/Adapter/: AddMediaAdapter.java  DeviceTicketsAdapter.java  ProductInfoAdapter.java
app/src/main/java/com/example/garridoapp/Class/: GPSTracker.java  GridSpacingItemDecoration.java  MyApplication.java  NetworkHelper.java  RecyclerTouchListener.java  RefreshInterface.java
app/src/main/java/com/example/garridoapp/Fragments/: ExitingTicketsFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/java/com/example/garridoapp/Model/: CreateTicketData.java  CreateTicket_Model.java  ForgotPassword_Model.java  LoginData.java  Login_Model.java  Logout_Model.java  TicketDetails_Model.java  TicketList_Model.java  UpdateTicket_Model.java  forgotData.java  ticketlistData.java  ticketsDetailData.java
app/src/main/java/com/example/garridoapp/Response/: EditTicketsDetails_Response.java  Forgotpassword_Response.java  Login_Response.java  TicketList_Response.java  TicketsDetails_Response.java
app/src/main/java/com/example/garridoapp/Retrofit/: Api.java  Api_Client.java  client.java
app/src/main/res/drawable/: add_circle_design.xml  add_media_field_custom.xml  button_review_relized.xml  create_new_ticket_custom.xml  device_tickets_custom.xml  drawer_menu_custom.xml  edit_field.xml  edit_field_custom.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_double_arrow_24.xml  login_custom.xml  login_layout_custom.xml  next_button_custom.xml  register_custom_design.xml  review_field_custom.xml  review_txt_custom.xml  spinner_background.xml  uploadbackground.xml
app/src/main/res/drawable-v24/: button_view_redd.xml
app/src/main/res/layout/: activity_add_media.xml  activity_description.xml  activity_edit_ticket_info.xml  activity_forgot_fassword.xml  activity_login_page.xml  activity_machine_info.xml  activity_main.xml  activity_menu.xml  activity_new_ticket_info.xml  activity_pending_actions.xml  activity_production_info.xml  activity_reset_password.xml  activity_reviewfinalize.xml  activity_splash_screen.xml  add_id_update_dialog.xml  add_media_layout_adapter.xml  custom_alert_dialog.xml  custom_review_alert.xml  custom_spinner.xml  device_tickets_layout.xml  fragment_exiting_tickets.xml  fragment_home.xml  fragment_setting.xml  spinner_dropdown_item_edit.xml  verification_code.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/garridoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
