pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

        /*   mavenLocal()
      maven { url 'http://jzaccone.github.io/SlidingMenu-aar' }
      maven { url "https://jitpack.io" }
      maven { url 'https://dl.bintray.com/sj/maven/' }
      maven { url 'https://dl.bintray.com/sj/maven/' }
      maven { url "https://dl.bintray.com/hani-momanii/maven" }
      maven{
          url "https://maven.google.com"
      }*/


    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()

        mavenCentral() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }


        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
rootProject.name = "GarridoApp"
include ':app'
