<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_background"
    tools:context=".Activity.EditTicketInfoActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <ImageView
            android:id="@+id/back_arrow_pp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:tint="@color/white"
            android:src="@drawable/back_arroe"
            tools:ignore="UseAppTint">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EDIT TICKET INFO"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:src="@drawable/line"
                app:tint="@color/white" />

        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center"
            android:layout_marginLeft="20dp"
            android:layout_margin="20dp"
            android:paddingBottom="30dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EDIT TICKET INFO"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:src="@drawable/line"
                app:tint="@color/white" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tech Name"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/New_ticket_techName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_field_custom"
                android:hint="Tech Name"
                android:inputType="text"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:textColorHint="#EACBCB"
                android:layout_marginTop="10dp"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="18dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/edit_field_custom"
                android:weightSum="1">
                <TextView
                    android:id="@+id/text_pickerset"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="match_parent"
                    android:hint="@string/date"
                    android:textColor="@color/white"
                    android:paddingLeft="20dp"
                    android:gravity="center_vertical"
                    android:textColorHint="#EACBCB"
                    android:textSize="14sp"/>
                <ImageView
                    android:id="@+id/edittxt_datepiker"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/date"
                    app:tint="@color/white" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Client Name"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/New_ticket_clientName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_field_custom"
                android:hint="Client Name"
                android:inputType="text"
                android:textColorHint="#EACBCB"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City / State"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:weightSum="1">
                <EditText
                    android:id="@+id/New_ticket_city"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="40dp"
                    android:hint="City Name "
                    android:paddingLeft="20dp"
                    android:background="@drawable/edit_field_custom"
                    android:inputType="text"
                    android:textColorHint="#EACBCB"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/New_ticket_state"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="40dp"
                    android:hint="ST "
                    android:paddingLeft="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/edit_field_custom"
                    android:inputType="text"
                    android:textColorHint="#EACBCB"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Info"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/contactInfo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_field_custom"
                android:hint="Contact Info"
                android:inputType="phone"
                android:paddingLeft="20dp"
                android:maxLength="10"
                android:textColor="@color/white"
                android:textColorHint="#EACBCB"
                android:layout_marginTop="20dp"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email ID"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/New_ticket_EmailId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_field_custom"
                android:hint="Email ID"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:textColorHint="#EACBCB"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Distributor Name"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/New_ticket_Distribute_Name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_field_custom"
                android:hint="Distributor Name"
                android:inputType="text"
                android:textColorHint="#EACBCB"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Distributor Info"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/New_ticket_DistributeInfo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_field_custom"
                android:hint="Distributor Info"
                android:inputType="text"
                android:textColorHint="#EACBCB"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="14sp"/>

            <!--
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="#B71E23">
                            <TextView
                                android:id="@+id/new_ticket_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="MACHINE INFO"
                                android:textColor="@color/white"
                                android:textAlignment="center"/>

                        </LinearLayout>
            -->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="2dp">

                <LinearLayout
                    android:id="@+id/update_ticket_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3.3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/update_ticket_info"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>

<!--
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/right_arrow"
                            app:tint="@color/red">

                        </ImageView>
                    </LinearLayout>
-->
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>

</LinearLayout>