<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_background"
    tools:context=".Activity.ProductionInfo">
    <RelativeLayout
        android:id="@+id/spinnerlayout"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back_arrow_pp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:tint="@color/white"
            android:src="@drawable/back_arroe"
            tools:ignore="UseAppTint">

        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PRODUCT INFO"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:src="@drawable/line"
                app:tint="@color/white" />

        </LinearLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint=""
            android:layout_marginLeft="280dp"
            android:layout_toRightOf="@+id/back_arrow_pp"
            android:backgroundTint="@color/white"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:paddingEnd="15dp"
            android:paddingRight="15dp"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:tint="@color/white"
            android:src="@drawable/ic_baseline_more_vert_24"
            tools:ignore="UseAppTint" />

    </RelativeLayout>

    <!--
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/back_arrow_pp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:tint="@color/white"
                android:src="@drawable/back_arroe"
                tools:ignore="UseAppTint">

            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PRODUCT INFO"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:src="@drawable/line"
                    app:tint="@color/white" />

            </LinearLayout>

        </LinearLayout>
    -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center"
            android:layout_margin="20dp"
            android:paddingBottom="30dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PRODUCT INFO"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:src="@drawable/line"
                app:tint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/getUserEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_field_custom"
                android:textColorHint="#EACBCB"
                android:hint="Product Name"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="L x W x H"
                        android:textColor="@color/white"
                        android:layout_marginTop="20dp"
                        android:textSize="18dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_field_custom"
                        android:textColorHint="#EACBCB"
                        android:inputType="text"
                        android:hint="L x W x H"
                        android:paddingLeft="20dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Testing Speed"
                        android:textColor="@color/white"
                        android:layout_marginTop="20dp"
                        android:textSize="18dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_field_custom"
                        android:textColorHint="#EACBCB"
                        android:inputType="text"
                        android:hint="Testing Speed"
                        android:paddingLeft="20dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"/>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Film Width"
                        android:textColor="@color/white"
                        android:layout_marginTop="20dp"
                        android:textSize="18dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_field_custom"
                        android:textColorHint="#EACBCB"
                        android:inputType="text"
                        android:hint="Film Width"
                        android:paddingLeft="20dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gauge"
                        android:textColor="@color/white"
                        android:layout_marginTop="20dp"
                        android:textSize="18dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_field_custom"
                        android:textColorHint="#EACBCB"
                        android:inputType="text"
                        android:hint="Gauge"
                        android:paddingLeft="20dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"/>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brand"
                        android:textColor="@color/white"
                        android:layout_marginTop="20dp"
                        android:textSize="18dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_field_custom"
                        android:textColorHint="#EACBCB"
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        android:hint="Brand"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type"
                        android:textColor="@color/white"
                        android:layout_marginTop="20dp"
                        android:textSize="18dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_field_custom"
                        android:textColorHint="#EACBCB"
                        android:inputType="text"
                        android:hint="Type"
                        android:paddingLeft="20dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"/>

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="18dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edit_field_custom"
                android:textColorHint="#EACBCB"
                android:hint="Comments"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Picture or Video"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="18dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pruduct_recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">
                <LinearLayout
                    android:id="@+id/add_"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@color/white"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/plush"
                        app:tint="@color/red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADD PRODUCT"
                        android:textColor="@color/red"
                        android:textSize="18dp"/>

                </LinearLayout>

            </LinearLayout>

<!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="30dp"
                android:background="#B71E23">
                <TextView
                    android:id="@+id/product_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pending Actions"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>

            </LinearLayout>
-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="60dp"
                app:cardCornerRadius="2dp">

                <LinearLayout
                    android:id="@+id/product_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.4">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/pending_actions"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>

<!--
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="0.4">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/right_arrow"
                            app:tint="@color/red">

                        </ImageView>
                    </LinearLayout>
-->
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>

</LinearLayout>