<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_background"
    tools:context=".Activity.AddMediaActivity">

    <LinearLayout
        android:id="@+id/back_arrow_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="50dp">


        <ImageView
            android:id="@+id/back_arrow_pp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:tint="@color/white"
            android:src="@drawable/back_arroe"
            tools:ignore="UseAppTint">

        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADD MEDIA"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:src="@drawable/line"
                app:tint="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_media_layout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/back_arrow_layout"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ADD Media"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:src="@drawable/line"
            app:tint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Add Media"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/add_media_recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="2dp"
            android:layout_below="@+id/add_media_layout">

        <LinearLayout
                android:id="@+id/submit_add_media"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/submit"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>

<!--
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/right_arrow"
                        app:tint="@color/red">

                    </ImageView>
                </LinearLayout>
-->
            </LinearLayout>

        </androidx.cardview.widget.CardView>
</RelativeLayout>