<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/device_tickets_custom"
        android:layout_height="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:weightSum="3">
            <TextView
                android:id="@+id/device_tickets_date"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:text="12/08/2022"
                android:textColor="@color/black"
                android:textSize="11sp"/>
            <TextView
                android:id="@+id/device_tickets_companyname"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="Abc Company Name"
                android:textSize="11sp"/>
            <TextView
                android:id="@+id/device_tickets_number"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:text="NG-33-0001"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="11sp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/device_editImg"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/edit"/>
                <ImageView
                    android:id="@+id/device_eyeImg"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/eye"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>